:root{
    --gris:#C4C4C4;
    --red: #E84545;
    --dark-red: #812727;
}
body{
    background: black;
    font-family: 'Lato', sans-serif;
}


.padre{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,auto);
    grid-template-areas:    'header header header header'
                            'main   main    main    main'
                            'games  games   games   games'
                            'spns   spns    spns    spns'
                            'match  match   match   match'
                            'footer footer  footer  footer';
    
}

/*---------------------HEADER----------------------*/
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    
}
    .header__mid{
        max-height: 3.7em;
        max-width: 3.7em;
        cursor: pointer;

    }
        .header__mid img{
            width: 100%;
        }
        
    .header__link{
        width: 35%;
        display: flex;
        justify-content: space-between;
        
    }
        .header__link a{
            text-decoration: none;
            color:var(--gris);
            transition: 0.2s ease all;
        }
        .header__link a:hover{
            color:var(--dark-red);
            
        }
        .header__link .select{
            color: var(--red)
        }


/*---------------------MAIN----------------------*/
.main{
    grid-area: main;
    display: flex;
    height: 70vh;
    background: url(../img/MAIN.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main::before{
    background-color: black;
    position: absolute;
    opacity: 0.2;
    content: "";
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
    .main__text{
        z-index: 800;
        text-align: center;
        font-size: 1.4em;
        font-weight: 100;
        color: white;
    }
        .main__text h2{
            margin-bottom: 10px;
        }
        .main__text span{
            color: var(--red);
        }
        .main__text h4{
            margin-top: 10px;
            font-weight: 100;
        }
  

/*---------------------GAMES----------------------*/
.games{
    grid-area: games;
    
}
    .games__selector{
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        padding-left: 80px;
        text-transform: uppercase;
        max-width: 32em;
        justify-content: space-between;
        color: white;
     
    }
        .games__selector__menu{
            border: 1.3px solid var(--red);
            padding-right: 1em;
            padding-left: 1em;
            cursor: pointer;
            transition: 0.5s ease all;
            
            }
            .games__selector__menu:hover{
                border: 1.3px solid var(--dark-red);
                background-color: var(--dark-red);
            }
                .games__selector .selected{
                    background: var(--red);
                    border: 0;
                }

            .games__selector__menu h5{
                margin: 1em;
                font-size: 1em;
                font-weight: 100;
                font-style: italic;
                
            }

    .games__images{
        padding-left: 80px;
        padding-right: 80px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        grid-gap: 20px;
    }
    
    .games__images img{
        width: 100%;
        height: 100%;
    }

/*---------------------SPONSOR----------------------*/

.sponsor{
    grid-area: spns;
    display: flex;
    margin-top: 20px;
    border-top: 1px solid var(--red);
    border-bottom: 1px solid var(--red);
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    color: white;
}
    .sponsor__img{
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--red);
    }
    .sponsor__img img{
        margin: 0 auto;
        width: 70%;
        height: 100%;
    }


/*---------------------MATCH----------------------*/


.match{
    grid-area: match;
    display: grid;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 15px;
    padding-bottom: 80px;
    grid-template-rows: repeat(2,auto);
}
    .match__txt{
        font-size: 1.4em;
        text-align: center;
        letter-spacing: 1.4px;
        text-transform: uppercase;
        padding-bottom: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .match__img{
        display: flex;
        width: 100%;
        height: 100%;
        background: url(../img/moba/dota2.jpg);
        background-position: center center;
        background-size: cover;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 500;
    }

    .match__img::before{
        position: absolute;
        content: "";
        background-color: black;
        opacity: 0.7;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
    }

  
        .match__img__left{
            height: 100%;
            width: 30%;
            padding: 0;
            z-index: 700;
            margin: 0;
            font-size: 130px;
            font-weight: 900;
            color: #2B2E4A;
            opacity: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .match__img__left p{
                margin: 0;
                padding: 0;
            }
        .match__img__mid{
            height: 100%;
            display: flex;
            margin: 20px;
            z-index: 700;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            letter-spacing: 5px;
            color: white;
       
        }
                  .match__team{
                   width: 300px;
                   display: flex;
                   justify-content: center;
                   align-items: center;
               }

                    .match__team img{
                        width: 100%;
                        height: 100%;
                        padding-left: 25px;
                        padding-right: 25px;
                    }

        .match__img__right{
            height: 100%;
            width: 30%;
            padding: 0;
            z-index: 700;
            margin: 0;
            font-size: 130px;
            font-weight: 900;
            color: var(--red);
            opacity: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .match__img__right p{
                margin: 0;
                padding: 0;
            }
    


/*---------------------FOOTER----------------------*/
.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: #0F0F0F;
    height: 100%;

}
    .footer a{
        text-decoration: none;
        color: var(--red);
        font-weight: 800;
    }